<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello World | Xxd Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="Hello World | Xxd Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="rabbitmq底层是基于erlang开发 名词解释 生产者（Producer）：发送消息的应用。 消费者（Consumer）：接收消息的应用。 队列（Queue）：存储消息的缓存。 消息（Message）：由生产者通过RabbitMQ发送给消费者的信息。 连接（Connection）：连接RabbitMQ和应用服务器的TCP连接。 通道（Channel）：连接里的一个虚拟通道。当你通过消息队列发">
<meta property="og:type" content="article">
<meta property="og:title" content="rabbitmq开发笔记">
<meta property="og:url" content="https://studentxxd.github.io/2021/11/24/rabbitmq%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Xxd Blog">
<meta property="og:description" content="rabbitmq底层是基于erlang开发 名词解释 生产者（Producer）：发送消息的应用。 消费者（Consumer）：接收消息的应用。 队列（Queue）：存储消息的缓存。 消息（Message）：由生产者通过RabbitMQ发送给消费者的信息。 连接（Connection）：连接RabbitMQ和应用服务器的TCP连接。 通道（Channel）：连接里的一个虚拟通道。当你通过消息队列发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://studentxxd.github.io/2021/11/24/rabbitmq%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/1.png">
<meta property="og:image" content="https://studentxxd.github.io/2021/11/24/rabbitmq%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/2.png">
<meta property="og:image" content="https://studentxxd.github.io/2021/11/24/rabbitmq%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/3.png">
<meta property="og:image" content="https://studentxxd.github.io/2021/11/24/rabbitmq%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/4.png">
<meta property="og:image" content="https://studentxxd.github.io/2021/11/24/rabbitmq%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/5.png">
<meta property="article:published_time" content="2021-11-24T08:00:00.000Z">
<meta property="article:modified_time" content="2021-11-24T08:10:13.486Z">
<meta property="article:author" content="Xxd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://studentxxd.github.io/2021/11/24/rabbitmq%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Xxd</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(2)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2021/11/24/rabbitmq%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">rabbitmq开发笔记</span>
            <span class="post-date" title="2021-11-24 16:00:00">2021/11/24</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/11/24/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2021-11-24 15:24:50">2021/11/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-rabbitmq开发笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Hello World</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-11-24 16:10:13'>2021-11-24 16:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>rabbitmq底层是基于erlang开发</p>
<p><strong>名词解释</strong></p>
<p>生产者（Producer）：发送消息的应用。 消费者（Consumer）：接收消息的应用。 队列（Queue）：存储消息的缓存。 消息（Message）：由生产者通过RabbitMQ发送给消费者的信息。 连接（Connection）：连接RabbitMQ和应用服务器的TCP连接。 通道（Channel）：连接里的一个虚拟通道。当你通过消息队列发送或者接收消息时，这个操作都是通过通道进行的。 交换机（Exchange）：交换机负责从生产者那里接收消息，并根据交换类型分发到对应的消息列队里。要实现消息的接收，一个队列必须到绑定一个交换机。 绑定（Binding）：绑定是队列和交换机的一个关联连接。 路由键（Routing Key）：路由键是供交换机查看并根据键来决定如何分发消息到列队的一个键。路由键可以说是消息的目的地址。</p>
<p><img src="1.png" alt="img"></p>
<p><img src="2.png" alt="img"></p>
<p><strong>RabbitMQ里的消息流程</strong></p>
<ul>
<li><em>生产者（producer）</em>把消息发送给交换机。当你创建交换机的时候，你需要指定类型。交换机的类型接下来会讲到。</li>
<li><em>交换机（exchange）</em>接收消息并且负责对消息进行路由。根据交换机的类型，消息的多个属性会被使用，例如路由键。</li>
<li><em>绑定（binding）</em>需要从交换机到队列的这种方式来进行创建。在这个例子里，我们可以看到交换机有到两个不同队列的绑定。交换机根据消息的属性来把消息分发到不同的队列上。</li>
<li><em>消息（message）</em>消息会一直留在队列里直到被消费。</li>
<li><em>消费者（consumer）</em>处理消息。</li>
</ul>
<p><strong>交换机类型</strong></p>
<p><img src="3.png" alt="img"></p>
<p>​             Exchange Type</p>
<ol>
<li><strong>直接（Direct）</strong>：直接交换机通过消息上的路由键直接对消息进行分发。 一对一 完全匹配</li>
<li><strong>扇出（Fanout）</strong>：一个扇出交换机会将消息发送到所有和它进行绑定的队列上。 群发  广播</li>
<li><strong>主题（Topic）</strong>：这个交换机会将路由键和绑定上的模式进行通配符匹配。 一对多  规则匹配</li>
<li><strong>消息头（Headers）</strong>：消息头交换机使用消息头的属性进行消息路由。  x-match设置为any和all</li>
</ol>
<p><strong>消息执行</strong></p>
<p>delivery-mode有两个值：1表示非持久化，2表示持久化消息</p>
<p>delivery-mode=1 代表纯内存队列 性能高 不需要磁盘io</p>
<p>delivery-mode=2 代表支持磁盘存储队列 持久化 安全性高  日志追加方式 顺序io</p>
<p>消息持久化</p>
<p>\1. exchange持久化,在声明时指定durable =&gt; true channel.ExchangeDeclare(ExchangeName, “direct”, durable: true, autoDelete: false, arguments: null);//声明消息队列，且为可持久化的 2.queue持久化,在声明时指定durable =&gt; true channel.QueueDeclare(QueueName, durable: true, exclusive: false, autoDelete: false, arguments: null);//声明消息队列，且为可持久化的 3.消息持久化,在投递时指定delivery_mode =&gt; 2(1是非持久化). channel.basicPublish(“”, queueName, MessageProperties.PERSISTENT_TEXT_PLAIN, msg.getBytes());   durable持久化 autoDelete自动删除 exclusive排他性  Connection</p>
<p>使用ProtoBuf序列化消息</p>
<p>支持confirm确认机制  </p>
<p><img src="4.png" alt="img"></p>
<p>RabbitMQ安装  1.首先安装erlang  再安装rabbitMq 2.一般在安装完成之后 服务会自动运行  会生成ERLANG_HOME环境变量 3.进入sbin目录下  检查rabbitMq运行状态 rabbitmqctl status  4.运行  rabbitmqctl stop 命令来停止服务    5.运行 rabbitmq-server  -detached命令来重启服务并后台运行 6.地址  <a target="_blank" rel="noopener" href="http://127.0.0.1:15672/">http://127.0.0.1:15672/</a>  默认账号密码  guest  guest 7.日志在  C:/Users/Administrator/AppData/Roaming/RabbitMQ/log/文件夹下</p>
<p>主题交换机  通配符</p>
<ul>
<li>*代表一个单词</li>
<li>#代表0个或多个单词</li>
</ul>
<p>自动删除无人消费的消息</p>
<ul>
<li>设置队列的消息的TTL</li>
<li>指定消息的TTL</li>
</ul>
<p>死信交换机DLX Dead Letter Exchange</p>
<p>死信队列Dead Letter Queue</p>
<ul>
<li>消息过期</li>
<li>Reject/Nack并且 requeue == false</li>
<li>队列达到最大长度  先入列的消息会变成死信队列</li>
</ul>
<p>过期时间设置和优先级</p>
<ul>
<li>通过队列属性设置消息的过期时间<strong>x-message-ttl</strong>和优先级<strong>x-max-priority</strong></li>
<li>对每条消息进行设置**.expiration(“10000”)<strong>和</strong>.priority(5)**</li>
</ul>
<p>延迟队列</p>
<ul>
<li>延迟队列插件</li>
<li>TTL+DLX</li>
</ul>
<p>流量控制</p>
<ul>
<li>服务端  Flow Control内存  ram  disc   磁盘空间超过40%  或者大于1G</li>
<li>消费端   prefetch count（channel.basicQos(3)）预取的数量</li>
</ul>
<p><img src="5.png" alt="img"></p>
<p>1、保证消息发送到交换机上</p>
<ul>
<li>事务Transaction 模式     阻塞式</li>
</ul>
<p>channel.txSelect()   –&gt;  channel.txCommit()   –&gt;  channel.txRollback()</p>
<ul>
<li>Confirm模式   异步</li>
</ul>
<p>channel.confirmSelect()  –&gt;  Basic.Ack</p>
<p>2、路由保证</p>
<ul>
<li>ReturnListener</li>
<li>备份交换机</li>
</ul>
<p>3、消息的存储</p>
<ul>
<li>队列持久化</li>
<li>交换机持久化</li>
<li>消息持久化</li>
</ul>
<p>4、消费者确认</p>
<ul>
<li>channel.basicAck() 手工应答</li>
<li>channel.basicReject() 单条拒绝</li>
<li>channel.basicNack() 批量拒绝</li>
</ul>
<p>5、其他</p>
<ul>
<li>消费者回调   消息落库  消费状态  待发送 -》 发送完成 -》 待消费 -》消费完成</li>
<li>补偿机制  消息重发或者确认</li>
<li>消息幂等性  </li>
<li>消息顺序性  单对单 保证顺序</li>
</ul>
<p>自动ACK消息从队列中删除  -&gt;   发送给消费者之后</p>
<p>高可用架构</p>
<ul>
<li><p>集群  只能在lan网上部署，不可以在wan网  广义网需要插件federation或shovel</p>
</li>
<li><ul>
<li><p>通信基础</p>
</li>
<li><ul>
<li>erlang.cookie、hosts</li>
</ul>
</li>
<li><p>磁盘节点与内存结点</p>
</li>
<li><ul>
<li>必须存在一个及以上的Disc磁盘节点，任意个数的RAM内存结点</li>
</ul>
</li>
<li><p>配置步骤</p>
</li>
</ul>
</li>
<li><p>镜像队列</p>
</li>
<li><p>HA方案</p>
</li>
</ul>
<p>注意：</p>
<ul>
<li>生产者先处理业务再发送消息</li>
<li>消费者创建交换机、队列、绑定关系</li>
<li>运维监控  zabbix</li>
</ul>
<p><strong>confirmCallback</strong>机制</p>
<p>只有所有的broker收到信息 会执行confirmCallback</p>
<p><strong>returnsCallback</strong> 机制</p>
<p>如果消息未能投递到目标queue将调用returnsCallback</p>
<p>动态创建和监听（此种监听 不可以指定某一队列有n个消费者 只可以指定n个消费者去消费绑定的所有监听队列）</p>
<ul>
<li>使用rabbitAdmin创建交换机、队列以及绑定关系</li>
<li>使用SimpleMessageListenerContainer添加需要监听的队列以及指定监听器</li>
<li>实现ChannelAwareMessageListener的onMessage方法进行监听</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
